{
  "name": "parse-server-graphql-example",
  "version": "1.5.0",
  "description": "An example Parse API server using the parse-server module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParsePlatform/parse-server-example"
  },
  "license": "MIT",
  "dependencies": {
    "@types/graphql": "^0.13.0",
    "express": "~4.16.x",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "graphql-tools": "^2.23.1",
    "graphql-voyager": "^1.0.0-rc.15",
    "parse": "1.11.0",
    "parse-server": "*",
    "ts-node": "^5.0.1"
  },
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "nodemon --exec 'ts-node --cache-directory .tscache' index.ts",
    "g": "plop --plopfile __generators__/index.js"
  },
  "engines": {
    "node": ">=4.3"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/parse": "^2.4.3",
    "nodemon": "^1.17.3",
    "plop": "^2.0.0",
    "typings": "^2.1.1"
  }
}
